#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ unitConvertor\r\n
comment1.params=mainStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=c
comment10.target=double\ c2m(double)
comment2.params=event
comment2.target=void\ handle(javafx.event.ActionEvent)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=ov\ t\ t1
comment4.target=void\ changed(javafx.beans.value.ObservableValue,\ javafx.scene.control.Toggle,\ javafx.scene.control.Toggle)
comment5.params=ov\ oldValue\ newValue
comment5.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Number,\ java.lang.Number)
comment6.params=c
comment6.target=double\ c2c(double)
comment7.params=c
comment7.target=double\ c2in(double)
comment8.params=c
comment8.target=double\ c2ft(double)
comment9.params=c
comment9.target=double\ c2yd(double)
numComments=11
